/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* End variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* End Global Rules */
/* Start components */
.special-heading {
    color: #ebeced;
    font-weight: 800;
    margin: 0;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading+p {
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #797979
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End components */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width:768px) {
    .container {
        width: 750px
    }

}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* End Global Rules */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;

}

.header .container .links {
    position: relative;

}

.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .links .icon {
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-end;
    width: 30px;

}

.header .container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;


}

.header .container .links .icon span:first-child {
    width: 100%;
}

.header .container .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}

.header .container .links .icon span:nth-child(3) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd
}

/* End Header */

/* start landing */
.landing {
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text {
    line-height: 1.8;
    font-size: 19px;
}

/* end landing */
/* Start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;


}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);

}

.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* End features */

/* Start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: 60px;

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image img {
    width: 260px;

}

html {
    scroll-behavior: smooth;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width:1199px) {
    .services .services-content .image-column {
        display: none;
    }
}

/* End services */
/* start content */
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
    grid-gap: 30px;


}






.portfolio-content .card {
    background-color: white;
}

.portfolio-content img {
    max-width: 100%;

}

.portfolio .special-heading {
    padding-top: 100px;
}

.portfolio {
    background-color: var(--section-background);
}

.portfolio-content p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.portfolio-content .info {
    padding: 20px;
}

.portfolio-content .info h3 {
    margin: 0;
}

.portfolio-content .info p {
    margin-bottom: 0;
}

/* end content */

/* Start About */
.about {
    margin-top: 40px;
    padding-bottom: 120px;
}

.about .about-content {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about img {
    width: 250px;
    height: 375px;

}

.about .container .about-content .image-column {
    position: relative;
}

.about .container .about-content .image-column::before {
    content: '';
    background-color: #f6f6f6;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -50px;
    top: -40px;
    z-index: -1;
}

.about .container .about-content .image-column::after {
    content: '';
    background-color: white;
    position: absolute;
    width: 120px;
    height: 300px;
    right: -150px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -40px;
    z-index: -1;
}

.about .special-heading {
    margin-top: 20px;

}

.special-heading+p {
    margin-bottom: 60px;
}

.about-content .textabout {
    flex-basis: calc(100% - 500px);
}

.about-content span {
    height: 2px;
    width: 50%;
    background-color: var(--main-color);
    display: inline-block;
}

.about-content p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.about-content h3 {
    line-height: 1.6;
}

@media (max-width :991px) {

    .about-content .image-column::before,
    .about-content .image-column::after {
        display: none;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }
}


/* End About */
/* test */
.test .abouttest-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-bottom: 50px;
}

.test img {
    width: 350px;
    height: 524px;


}

.test .image-column {
    position: relative;
}

.test .image-overlay {
    position: absolute;
    width: 350px;
    height: 90px;
    background: rgba(28, 28, 28, 0.8);
    z-index: 2;
    bottom: 0;
    transition: all linear .7s;

}

.test .image-overlay h2 {
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    color: white;
    position: relative;
}

.test .image-overlay h3 {
    font-weight: 600;
    text-align: center;
    color: white;
    margin-top: -10px;

}

.test .image-overlay h2::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 0;
    left: 45%;
    bottom: -5px;
    border-bottom: 2px solid #C62040;
}

.test .image-column:hover .image-overlay {
    height: 100%;
}

.test .image-overlay .icons {
    font-size: 25px;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;



}

.test .image-overlay .icons i {
    border: 2px solid white;
    color: white;
    border-radius: 100%;
    width: 40px;
    font-size: 25px;
    height: 40px;
    text-align: center;
    line-height: 1.5;

}

.test .image-overlay .icons i {
    display: none;
}

.test .image-overlay:hover .icons i {
    display: block;
    transform: translateY(-50%);
}



.test .image-overlay .icons i:hover {
    background-color: #C62040;
    border: 2px solid #C62040;


}

/* test */

/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info p {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

/* Start footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;


}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */

/* end contact */